app.secret=CHANGE_ME
app.email.from=motolola@icloud.com
app.email.support=myapp@gmail.com
app.url=http://localhost:8080
app.user.root=users/
#Set this following to true if you want to verify email address on new user registrations
app.user.verification=false
#DEV/PROD
app.environment=DEV

spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
# LOGGING
#logging.path=/var/logs
logging.file=myapp.log
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.=DEBUG

#Example MySQL
#spring.datasource.url=jdbc:mysql://10.0.1.200/test
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#H2 Database in users home directory
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#spring.datasource.url=jdbc:h2:file:~/spring-starter
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.show-sql=true

#POSTGRE Database in users home directory
#spring.jpa.database =d6h6ge5mqaomu5
#spring.datasource.url=jdbc:postgresql://ec2-79-125-117-53.eu-west-1.compute.amazonaws.com/d6h6ge5mqaomu5?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
#spring.datasource.username=ppwjzuvvuylozl
#spring.datasource.password=d581f9cceee23064eef7bfb7237263736f162e012d0702f6b3e2453b1759beb4
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create


# Email (MailProperties)
spring.mail.host=smtp.mailtrap.io
spring.mail.port=465
spring.mail.username=6b577323b7717a
spring.mail.password=0dc12beca80f1e
spring.mail.default-encoding=UTF-8
#spring.mail.properties.*= # properties to set on the JavaMail session

#spring.datasource.url=${JDBC_DATABASE_URL}

multipart.maxFileSize = 20Mb
multipart.maxRequestSize = 20Mb
